VITE_CLIENT_ID=954608535958-bq9rf5aqnb7c8k2r56t5916bc5lp3e7r.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_SANIY_PROJECT_ID="0fai3xyb"
VITE_SANITY_TOKEN=skjt5EzQ0JnClHIUkvAbqBz0HHszqHIV58DE4U91decoItWfe1zAlXNOHoZ9EtKT6s1YbmbV31w5ibiVeOXGHWhV5yxuDk9MA5RYpgDVVYdHl8WBNvfecP3SiQeE0M5i3eZqh0IxGWk0hLGMF1MWqkN5WzDjQ87HCMRvZQdjwUUUtp5oYoYb